# OpenLibra-Material

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulmm/openlibra/: ObservableScrollView.java  OnItemClickListener.java  ScrollViewListener.java
app/src/main/java/com/saulmm/openlibra/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/saulmm/openlibra/fragments/: BooksFragment.java
app/src/main/java/com/saulmm/openlibra/models/: Book.java  BookList.java
app/src/main/java/com/saulmm/openlibra/network/: Api.java
app/src/main/java/com/saulmm/openlibra/other/: CustomAnimatorListener.java  CustomTransitionListener.java
app/src/main/java/com/saulmm/openlibra/views/: Utils.java
app/src/main/java/com/saulmm/openlibra/views/adapters/: BookAdapter.java
app/src/main/java/com/saulmm/openlibra/views/views/: LobstertextView.java  ObservableScrollView.java  RecyclerInsetsDecoration.java
app/src/main/res/anim/: alpha_off.xml  alpha_on.xml
app/src/main/res/drawable/: ripple_round.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_books.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
